import { useState, useEffect, useRef } from "react";

// \u2500\u2500\u2500 TRANSLATIONS \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
const T = {
  en: {
    appName: "Bhopal Jobs Finder",
    tagline: "Find Daily & Part-Time Jobs in Bhopal",
    phoneLogin: "Login with Phone",
    enterPhone: "Enter Mobile Number",
    sendOtp: "Send OTP",
    enterOtp: "Enter OTP",
    verify: "Verify & Continue",
    newUser: "New User? Sign Up",
    signUp: "Create Account",
    fullName: "Full Name",
    city: "City",
    skills: "Your Skills",
    register: "Register",
    home: "Home",
    search: "Search",
    post: "Post Job",
    profile: "Profile",
    admin: "Admin",
    latestJobs: "Latest Jobs in Bhopal",
    categories: "Job Categories",
    searchJobs: "Search jobs, skills...",
    apply: "Apply Now",
    callNow: "Call Now",
    whatsapp: "WhatsApp",
    salary: "Salary",
    location: "Location",
    postedBy: "Posted by",
    jobDesc: "Job Description",
    postJob: "Post a Job",
    jobTitle: "Job Title",
    salaryAmount: "Salary Amount",
    salaryType: "Salary Type",
    contact: "Contact Number",
    area: "Area in Bhopal",
    description: "Job Description",
    submit: "Submit Job",
    filterBy: "Filter By",
    category: "Category",
    allCategories: "All Categories",
    salaryRange: "Salary Range",
    area2: "Area",
    clearFilter: "Clear Filters",
    notifications: "Notifications",
    newJobAlert: "New job matching your skills!",
    adminPanel: "Admin Panel",
    pendingJobs: "Pending Approval",
    approve: "Approve",
    reject: "Reject",
    logout: "Logout",
    resumeUpload: "Upload Resume",
    rateEmployer: "Rate Employer",
    monthly: "Monthly",
    daily: "Daily",
    weekly: "Weekly",
    back
